*{
    margin:0;
    padding: 0;
    box-sizing: border-box !important;
}

body{
    width: 100vw;
    min-height: 100vh;

}
body::-webkit-scrollbar{
    width: 0;
}

.navbar,.head{
    min-width:300 !important;
    user-select: none;
    background-color: rgba(20, 96, 158, 0.712);
}

.carosel{
    width:100vw;
    min-height: 50%;
    max-height: 80%;
    /*margin-top: 20px;*/
}
.img {
    margin: auto;
    width: 100%;
    height: 80vh;
    background-color: white;
    position: relative;
    object-fit: cover;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.title{
    width:20vw;
    min-width:15vw;
    max-height: 20vh;
    min-height:8vh;
    background-color: rgb(255, 255, 255);
    position:absolute;
    bottom: 0;
    left: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    color: rgb(19, 16, 16);
    text-align: center;
    border-left:1px solid black ;
    border-bottom:1px solid black ;
    padding: 10px;
}
.title .city{
    font-size:3.3em;
    font-weight: 500;
}
.title .slog{
    font-size:1.2em;
    font-weight: 500;
}

.detail{
    margin-top: 40px ;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description{
    width: 80%;
    margin: auto;
    text-align: center;
}

#dots{
    font-size: 20px;
}
#more{
    display: none;
    height: 0;
    transition:height 2s ease;
}
.more-text{
    display: inline !important;
    transition: height 3s ease;
}

#myBtn{
    width: 100px;
    color: rgb(192, 189, 16);
    border: none;
    outline: none;
    
}

.foot{
    
    background-color: rgba(20, 96, 158, 0.712);
}

.logo{
    width: 60px;
    height: 60px;
}


@media screen and (min-width:700px) and (max-width:1150px) {
    .title{
        width:280px;
    }
    .title .city{
        font-size:2.8em;
    }
    .title .slog{
        font-size:1.2em;
    }
}

@media screen and (min-width:500px) and (max-width:700px) {
    .title{
        width:200px;
        height: 60px;
    }
    .title .city{
        font-size:2em;
    }
    .title .slog{
        font-size:1.2em;
    }
}
@media screen and (min-width:300px) and (max-width:500px) {
    .title{
        width:150px;
        height: 40px;
        padding: none;
    }
    .title .city{
        font-size:1.5em;
    }
    .title .slog{
        font-size:1em;
    }
}